MONGO_URL = mongodb+srv://saraffacimet:sh%21v%40m@cluster0.8ov4v.mongodb.net/project?retryWrites=true&w=majority&appName=Cluster0
TEST_MONGO_URL = mongodb+srv://saraffacimet:sh%21v%40m@cluster0.8ov4v.mongodb.net/test?retryWrites=true&w=majority&appName=Cluster0

NODE_ENV = development
JWT_SECRET_KEY='pharmacyapp'
CLOUDINARY_SECRET_KEY= wVC6nRNvO46N0EaM58YKjF2JjNc
PORT = 8500

EMAIL = ssaraffa786@gmail.com
APP_PASSWORD = wlhu kvxx ngzj caxh